# Infinity-Beyond

./: .gitignore  CONTRIBUTING.md  README.md  build.bat  build.sh  build_osx.sh  build_win.bat  clean.bat  clean.sh  ignorelist_dropfilter_packets.txt
Beyond/: Beyond.sln
Beyond/BeyondAgent/: AssemblyInfo.cs  BeyondAgent.csproj  BeyondAgentClass.cs  TestMod.cs
Beyond/BeyondAgent/Data/: chains.json
Beyond/BeyondAgent/Patches/: AECPatch.cs  ArmorLoaderPatch.cs  AssetBundleLoaderPatch.cs  BGMusicManagerPatch.cs  BackHarvestPatch.cs  BackLoaderPatch.cs  BundleBuilder.cs  DialoggerManagerPatch.cs  GenderSpoofPatch.cs  HelmLoaderPatch.cs  InputPatch.cs  MonsterPatch.cs  PetLoaderPatch.cs  PlayerPatch.cs  ResponseLoadShopPatch.cs  RuntimeEventsPatch.cs  UIBankPatch.cs  UIChatActionsPatch.cs  UIPlayerPanelPatch.cs  UIWindowDraggablePatch.cs  WeaponLoaderPatch.cs
Beyond/BeyondAgent/Util/: Beyond.cs  BeyondLifecycle.cs  CameraZoom.cs  ChatUtils.cs  Directory.cs  DragPanel.cs  DropFilterEngine.cs  HudToggles.cs  ItemCatalog.cs  Jukebox.cs  LauncherServer.cs  MacEmbed.cs  MapNav.cs  MusicCatalog.cs  NativeCursor.cs  PacketLog.cs  ParentWatchdog.cs  PathWalker.cs  PetCombatAnimDriver.cs  QuestChains.cs  QuestDB.cs  QuestRunner.cs  ResizableWindow.cs
Beyond/Launcher/: App.axaml  App.axaml.cs  AssemblyPatcher.cs  ChildProcessTracker.cs  GameLocator.cs  Launcher.csproj  ModConnection.cs  Program.cs  ThemeManager.cs  UnityWindowHost.cs  ViewLocator.cs  app.manifest
Beyond/Launcher/ViewModels/: ConfiguratorViewModel.cs  MainWindowViewModel.Autoskills.cs  MainWindowViewModel.Chains.cs  MainWindowViewModel.DropFilter.cs  MainWindowViewModel.FakeDev.cs  MainWindowViewModel.Interceptor.cs  MainWindowViewModel.Library.cs  MainWindowViewModel.Quests.cs  MainWindowViewModel.Receiver.cs  MainWindowViewModel.Sender.cs  MainWindowViewModel.ShopLoader.cs  MainWindowViewModel.Sniffer.cs  MainWindowViewModel.Spoofers.cs  MainWindowViewModel.cs  Models.cs  ShellViewModel.cs  ViewModelBase.cs
Beyond/Launcher/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AutoskillsWindow.axaml  AutoskillsWindow.axaml.cs  ChainEditorWindow.axaml  ChainEditorWindow.axaml.cs  ConfiguratorView.axaml  ConfiguratorView.axaml.cs  DropFilterWindow.axaml  DropFilterWindow.axaml.cs  FakeDevWindow.axaml  FakeDevWindow.axaml.cs  InterceptorWindow.axaml  InterceptorWindow.axaml.cs  LibraryWindow.axaml  LibraryWindow.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  QuestLoaderWindow.axaml  QuestLoaderWindow.axaml.cs  QuestRunnerWindow.axaml  QuestRunnerWindow.axaml.cs  ReceiverWindow.axaml  ReceiverWindow.axaml.cs  SenderWindow.axaml  SenderWindow.axaml.cs  SessionView.axaml  SessionView.axaml.cs  ShopLoaderWindow.axaml  ShopLoaderWindow.axaml.cs  SnifferWindow.axaml  SnifferWindow.axaml.cs  SpoofersWindow.axaml  SpoofersWindow.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Infinity-ATMM/: AssemblyInfo.cs  Infinity_TestMod.csproj  TestMod.cs
Infinity-ATMM/Data/: chains.json
Infinity-ATMM/Patches/: AECPatch.cs  ResponseLoadShopPatch.cs
Infinity-ATMM/Util/: ItemCatalog.cs  QuestChains.cs
Infinity-Beyond/: AssemblyInfo.cs  Infinity_TestMod.csproj  TestMod.cs
Infinity-Beyond/Patches/: DialoggerManagerPatch.cs
Infinity-Beyond/Util/: CameraZoom.cs  QuestChains.cs
